server.port=8081
server.error.include-message=always
spring.profiles.active=development

#automatic schema-generation based on entities
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#logging
logging.level.root = INFO
logging.file.name=log/application.log

#keycloak
keycloak.auth-server-url=https://keycloak.switchfully.com/auth/
keycloak.realm=java-oct-2021
keycloak.resource=codeCoach-victims
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

keycloak.credentials.secret=fbee3b2c-e2c6-4c41-a6b6-87e89d3f5d79

master.keycloak.username=temp
master.keycloak.password=temp

logging.level.org.springframework.security=DEBUG
