server.port=4040
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/RudyCodeCoach?currentSchema=CodeCoach
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

#automatic schema-generation based on entities
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata