spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/TimM?currentSchema=codeCoachTimM
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
server.port=4040
server.error.include-message=always