spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres

keycloak.credentials.secret=${client_secret:}
